CREATE TABLE PERSON (ID BIGINT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE BANK (ID BIGINT NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE CREDITCARD (NUMBER INTEGER NOT NULL, BALANCE INTEGER, LIMIT INTEGER, PINCODE_ID BIGINT, PRIMARY KEY (NUMBER))
CREATE TABLE ADDRESS (ID BIGINT NOT NULL, NUMBER INTEGER, STREET VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PINCODE (ID BIGINT NOT NULL, COUNT INTEGER, PINCODE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE jnd_Person_Address (person_fk BIGINT NOT NULL, address_fk BIGINT NOT NULL, PRIMARY KEY (person_fk, address_fk))
CREATE TABLE PERSON_CREDITCARD (Person_ID BIGINT NOT NULL, creditCards_NUMBER INTEGER NOT NULL, PRIMARY KEY (Person_ID, creditCards_NUMBER))
CREATE TABLE jnd_bank_card (bank_fk BIGINT NOT NULL, card_fk INTEGER NOT NULL, PRIMARY KEY (bank_fk, card_fk))
ALTER TABLE CREDITCARD ADD CONSTRAINT CREDITCARDPNCODEID FOREIGN KEY (PINCODE_ID) REFERENCES PINCODE (ID)
ALTER TABLE jnd_Person_Address ADD CONSTRAINT jndPrsnddrssprsnfk FOREIGN KEY (person_fk) REFERENCES PERSON (ID)
ALTER TABLE jnd_Person_Address ADD CONSTRAINT jndPrsnddrsddrssfk FOREIGN KEY (address_fk) REFERENCES ADDRESS (ID)
ALTER TABLE PERSON_CREDITCARD ADD CONSTRAINT PRSNCRcrdtCrdsNMBR FOREIGN KEY (creditCards_NUMBER) REFERENCES CREDITCARD (NUMBER)
ALTER TABLE PERSON_CREDITCARD ADD CONSTRAINT PRSNCRDITCARDPrsnD FOREIGN KEY (Person_ID) REFERENCES PERSON (ID)
ALTER TABLE jnd_bank_card ADD CONSTRAINT jndbankcardcard_fk FOREIGN KEY (card_fk) REFERENCES CREDITCARD (NUMBER)
ALTER TABLE jnd_bank_card ADD CONSTRAINT jndbankcardbank_fk FOREIGN KEY (bank_fk) REFERENCES BANK (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
