ALTER TABLE CREDITCARD DROP CONSTRAINT CREDITCARDPNCODEID
ALTER TABLE jnd_Person_Address DROP CONSTRAINT jndPrsnddrssprsnfk
ALTER TABLE jnd_Person_Address DROP CONSTRAINT jndPrsnddrsddrssfk
ALTER TABLE PERSON_CREDITCARD DROP CONSTRAINT PRSNCRcrdtCrdsNMBR
ALTER TABLE PERSON_CREDITCARD DROP CONSTRAINT PRSNCRDITCARDPrsnD
ALTER TABLE jnd_bank_card DROP CONSTRAINT jndbankcardcard_fk
ALTER TABLE jnd_bank_card DROP CONSTRAINT jndbankcardbank_fk
DROP TABLE PERSON
DROP TABLE BANK
DROP TABLE CREDITCARD
DROP TABLE ADDRESS
DROP TABLE PINCODE
DROP TABLE jnd_Person_Address
DROP TABLE PERSON_CREDITCARD
DROP TABLE jnd_bank_card
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
